{
  "name": "measureband",
  "version": "0.0.1",
  "description": "",
  "license": "gplv3",
  "keywords": [],
  "repository": {},
  "dependencies": {
    "@bokeh/bokehjs": "2.4.3"
  },
  "devDependencies": {}
}
